#archivo para la clase CourseBean
log4j.logger.mx.com.mentoringit.web.beans.CourseBean=ALL,ARCHIVO1
log4j.appender.ARCHIVO1=org.apache.log4j.RollingFileAppender
log4j.appender.ARCHIVO1.File=./LogCourseBean.log
log4j.appender.ARCHIVO1.maxFileSize=1KB
log4j.appender.ARCHIVO1.maxBackupIndex=5
log4j.appender.ARCHIVO1.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.additivty.ARCHIVO=false

#archivo para la clase NewStudentBean
log4j.logger.mx.com.mentoringit.web.beans.NewStudentBean=ALL,ARCHIVO2
log4j.appender.ARCHIVO2=org.apache.log4j.RollingFileAppender
log4j.appender.ARCHIVO2.File=./LogNewStudentBean.log
log4j.appender.ARCHIVO2.maxFileSize=1KB
log4j.appender.ARCHIVO2.maxBackupIndex=5
log4j.appender.ARCHIVO2.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.additivty.ARCHIVO2=false

#archivo para la clase StudentBean
log4j.logger.mx.com.mentoringit.web.beans.StudentBean=ALL,ARCHIVO3
log4j.appender.ARCHIVO3=org.apache.log4j.RollingFileAppender
log4j.appender.ARCHIVO3.File=./LogNewStudentBean.log
log4j.appender.ARCHIVO3.maxFileSize=1KB
log4j.appender.ARCHIVO3.maxBackupIndex=5
log4j.appender.ARCHIVO3.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.additivty.ARCHIVO2=false

#archivo para la clase LastPaymentBean
log4j.logger.mx.com.mentoringit.web.beans.LastPaymentBean=ALL,ARCHIVO4
log4j.appender.ARCHIVO4=org.apache.log4j.RollingFileAppender
log4j.appender.ARCHIVO4.File=./LogNewStudentBean.log
log4j.appender.ARCHIVO4.maxFileSize=1KB
log4j.appender.ARCHIVO4.maxBackupIndex=5
log4j.appender.ARCHIVO4.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO4.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.additivty.ARCHIVO2=false

#archivo para la clase UserBean
log4j.logger.mx.com.mentoringit.web.beans.UserBean=ALL,ARCHIVO5
log4j.appender.ARCHIVO5=org.apache.log4j.RollingFileAppender
log4j.appender.ARCHIVO5.File=./LogNewStudentBean.log
log4j.appender.ARCHIVO5.maxFileSize=1KB
log4j.appender.ARCHIVO5.maxBackupIndex=5
log4j.appender.ARCHIVO5.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO5.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.additivty.ARCHIVO2=false
