#archivo para la clase ExistingStudentController
log4j.logger.mx.com.mentoringit.web.controllers.ExistingStudentController=ALL,ARCHIVO1
log4j.appender.ARCHIVO1=org.apache.log4j.RollingFileAppender
log4j.appender.ARCHIVO1.File=${catalina.home}/logs/ExistingStudentController.log
log4j.appender.ARCHIVO1.maxFileSize=300MB
log4j.appender.ARCHIVO1.maxBackupIndex=5
log4j.appender.ARCHIVO1.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.additivty.ARCHIVO=false

#archivo para la clase NewStudentController
log4j.logger.mx.com.mentoringit.web.controllers.NewStudentController=ALL,ARCHIVO2
log4j.appender.ARCHIVO2=org.apache.log4j.RollingFileAppender
log4j.appender.ARCHIVO2.File=${catalina.home}/logs/NewStudentController.log
log4j.appender.ARCHIVO2.maxFileSize=300MB
log4j.appender.ARCHIVO2.maxBackupIndex=5
log4j.appender.ARCHIVO2.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.additivty.ARCHIVO2=false

#archivo para la clase StudentController
log4j.logger.mx.com.mentoringit.web.controllers.StudentController=ALL,ARCHIVO3
log4j.appender.ARCHIVO3=org.apache.log4j.RollingFileAppender
log4j.appender.ARCHIVO3.File=${catalina.home}/logs/StudentController.log
log4j.appender.ARCHIVO3.maxFileSize=300MB
log4j.appender.ARCHIVO3.maxBackupIndex=5
log4j.appender.ARCHIVO3.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.additivty.ARCHIVO2=false

#archivo para la clase LastPaymentController
log4j.logger.mx.com.mentoringit.web.controllers.LastPaymentController=ALL,ARCHIVO4
log4j.appender.ARCHIVO4=org.apache.log4j.RollingFileAppender
log4j.appender.ARCHIVO4.File=${catalina.home}/logs/LastPaymentController.log
log4j.appender.ARCHIVO4.maxFileSize=300MB
log4j.appender.ARCHIVO4.maxBackupIndex=5
log4j.appender.ARCHIVO4.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO4.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.additivty.ARCHIVO2=false

#archivo para la clase UserBean
log4j.logger.mx.com.mentoringit.web.controllers.LoginUserController=ALL,ARCHIVO5
log4j.appender.ARCHIVO5=org.apache.log4j.RollingFileAppender
log4j.appender.ARCHIVO5.File=${catalina.home}/logs/LoginUserController.log
log4j.appender.ARCHIVO5.maxFileSize=300MB
log4j.appender.ARCHIVO5.maxBackupIndex=5
log4j.appender.ARCHIVO5.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO5.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.additivty.ARCHIVO2=false
