#archivo para la clase ExistingStudentController
log4j.logger.mx.com.mentoringit.web.controllers.ExistingStudentController=ALL,ARCHIVO1,CONSOLA1
log4j.appender.ARCHIVO1=org.apache.log4j.RollingFileAppender
log4j.appender.ARCHIVO1.File=${catalina.home}/logs/ExistingStudentController.log
log4j.appender.ARCHIVO1.maxFileSize=300MB
log4j.appender.ARCHIVO1.maxBackupIndex=5
log4j.appender.ARCHIVO1.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.CONSOLA1=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA1.target = System.out
log4j.appender.CONSOLA1.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#archivo para la clase NewStudentController
log4j.logger.mx.com.mentoringit.web.controllers.NewStudentController=ALL,ARCHIVO2,CONSOLA2
log4j.appender.ARCHIVO2=org.apache.log4j.RollingFileAppender
log4j.appender.ARCHIVO2.File=${catalina.home}/logs/NewStudentController.log
log4j.appender.ARCHIVO2.maxFileSize=300MB
log4j.appender.ARCHIVO2.maxBackupIndex=5
log4j.appender.ARCHIVO2.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.CONSOLA2=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA2.target = System.out
log4j.appender.CONSOLA2.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#archivo para la clase StudentController
log4j.logger.mx.com.mentoringit.web.controllers.StudentController=ALL,ARCHIVO3,CONSOLA3
log4j.appender.ARCHIVO3=org.apache.log4j.RollingFileAppender
log4j.appender.ARCHIVO3.File=${catalina.home}/logs/StudentController.log
log4j.appender.ARCHIVO3.maxFileSize=300MB
log4j.appender.ARCHIVO3.maxBackupIndex=5
log4j.appender.ARCHIVO3.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.CONSOLA3=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA3.target = System.out
log4j.appender.CONSOLA3.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#archivo para la clase LastPaymentController
log4j.logger.mx.com.mentoringit.web.controllers.LastPaymentController=ALL,ARCHIVO4,CONSOLA4
log4j.appender.ARCHIVO4=org.apache.log4j.RollingFileAppender
log4j.appender.ARCHIVO4.File=${catalina.home}/logs/LastPaymentController.log
log4j.appender.ARCHIVO4.maxFileSize=300MB
log4j.appender.ARCHIVO4.maxBackupIndex=5
log4j.appender.ARCHIVO4.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO4.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.ARCHIVO4=org.apache.log4j.ConsoleAppender
log4j.appender.ARCHIVO4.target = System.out
log4j.appender.ARCHIVO4.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO4.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#archivo para la clase UserBean
log4j.logger.mx.com.mentoringit.web.controllers.LoginUserController=ALL,ARCHIVO5,CONSOLA5
log4j.appender.ARCHIVO5=org.apache.log4j.RollingFileAppender
log4j.appender.ARCHIVO5.File=${catalina.home}/logs/LoginUserController.log
log4j.appender.ARCHIVO5.maxFileSize=300MB
log4j.appender.ARCHIVO5.maxBackupIndex=5
log4j.appender.ARCHIVO5.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO5.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.CONSOLA5=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA5.target = System.out
log4j.appender.CONSOLA5.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA5.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#-----------------Archivos logs para instructores--------------------

#archivo para la clase ExistingInstructorController
log4j.logger.mx.com.mentoringit.web.controllers.ExistingInstructorController=ALL,ARCHIVO6,CONSOLA6
log4j.appender.ARCHIVO6=org.apache.log4j.RollingFileAppender
log4j.appender.ARCHIVO6.File=${catalina.home}/logs/ExistingInstructorController.log
log4j.appender.ARCHIVO6.maxFileSize=300MB
log4j.appender.ARCHIVO6.maxBackupIndex=5
log4j.appender.ARCHIVO6.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO6.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.CONSOLA6=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA6.target = System.out
log4j.appender.CONSOLA6.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA6.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#archivo para la clase NewInstructorController
log4j.logger.mx.com.mentoringit.web.controllers.NewInstructorController=ALL,ARCHIVO7,CONSOLA7
log4j.appender.ARCHIVO7=org.apache.log4j.RollingFileAppender
log4j.appender.ARCHIVO7.File=${catalina.home}/logs/NewInstructorController.log
log4j.appender.ARCHIVO7.maxFileSize=300MB
log4j.appender.ARCHIVO7.maxBackupIndex=5
log4j.appender.ARCHIVO7.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO7.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.CONSOLA7=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA7.target = System.out
log4j.appender.CONSOLA7.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA7.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#archivo para la clase PaymentByInstructorController
log4j.logger.mx.com.mentoringit.web.controllers.PaymentByInstructorController=ALL,ARCHIVO8,CONSOLA8
log4j.appender.ARCHIVO8=org.apache.log4j.RollingFileAppender
log4j.appender.ARCHIVO8.File=${catalina.home}/logs/PaymentByInstructorController.log
log4j.appender.ARCHIVO8.maxFileSize=300MB
log4j.appender.ARCHIVO8.maxBackupIndex=5
log4j.appender.ARCHIVO8.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO8.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.CONSOLA8=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA8.target = System.out
log4j.appender.CONSOLA8.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA8.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#archivo para la clase SendMailController
log4j.logger.mx.com.mentoringit.web.controllers.SendMailController=ALL,ARCHIVO9,CONSOLA9
log4j.appender.ARCHIVO9=org.apache.log4j.RollingFileAppender
log4j.appender.ARCHIVO9.File=${catalina.home}/logs/SendMailController.log
log4j.appender.ARCHIVO9.maxFileSize=300MB
log4j.appender.ARCHIVO9.maxBackupIndex=5
log4j.appender.ARCHIVO9.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO9.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.CONSOLA9=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA9.target = System.out
log4j.appender.CONSOLA9.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA9.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#archivo para la clase OptionsInstructorController
log4j.logger.mx.com.mentoringit.web.controllers.OptionsInstructorController=ALL,ARCHIVO10,CONSOLA10
log4j.appender.ARCHIVO10=org.apache.log4j.RollingFileAppender
log4j.appender.ARCHIVO10.File=${catalina.home}/logs/OptionsInstructorController.log
log4j.appender.ARCHIVO10.maxFileSize=300MB
log4j.appender.ARCHIVO10.maxBackupIndex=5
log4j.appender.ARCHIVO10.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO10.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.CONSOLA10=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA10.target = System.out
log4j.appender.CONSOLA10.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA10.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n